EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLW1hc3RpZmYtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_API_URL=http://192.168.1.2:3000
# EXPO_PUBLIC_API_URL=http://172.28.80.252:3000
# EXPO_PUBLIC_API_URL=http://172.16.16.162:3000

