DB_HOST='103.75.184.206'
DB_PORT='3307'
DB_USERNAME='root'
DB_PASSWORD='gennydev@123'
DB_DATABASE='micro_matching'
DB_LOGGING='false'
JWT_SECRET='hello'
APPOINTMENT_SERVICE_URL="0.0.0.0:50054"
APPOINTMENT_SERVICE_HTTP_PORT="3001"